
# VITE_APP_BASE_URL="http://localhost:3300/"
# VITE_APP_BASE_URL="https://tbtdj99v-3300.inc1.devtunnels.ms"
VITE_APP_BASE_URL="https://stationery-shop-backend-y2lb.onrender.com"

VITE_APP_PHONE_EMAIL_CLIENT_ID=17269061753510114919
