<<<<<<< HEAD

<<<<<<< Updated upstream
VITE_APP_BASE_URL="https://tbtdj99v-3300.inc1.devtunnels.ms/"
=======
# VITE_APP_BASE_URL="http://localhost:3300/"
VITE_APP_BASE_URL="https://tbtdj99v-3300.inc1.devtunnels.ms"
>>>>>>> c19781532f0208a416ce8d8fe198e9065a3d5e73
=======
# VITE_APP_BASE_URL="http://localhost:3300/"
VITE_APP_BASE_URL="https://tbtdj99v-3300.inc1.devtunnels.ms"

>>>>>>> Stashed changes

VITE_APP_PHONE_EMAIL_CLIENT_ID=17269061753510114919
